{
	"files.exclude": {
		"**/dist": true,
		"**/node_modules": true
	},
	"npm.packageManager": "npm",
	"prettier.requireConfig": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.fixAll.eslint": true,
		"source.organizeImports": true
	},
	"compile-hero.disable-compile-files-on-did-save-code": false
}
